{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "/usr/include/x86_64-linux-gnu/c++/7",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "/usr"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-m64"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/usr/include"
                ]
            }
        }
    ],
    "version": 4
}